<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfSubViewExample.ViewModels.Abstract.BaseViewModel" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Abstract\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfSubViewExample.ViewModels.MainViewModel">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="singleLineSearchBarViewModel" />
      <Field Name="resultView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfSubViewExample.ViewModels.SearchBarViewModel">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAEACAAAAAAAAIAAAA=</HashCode>
      <FileName>ViewModels\SearchBarViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SearchCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfSubViewExample.ViewModels.ResultViewModel">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="WpfSubViewExample.ViewModels.Abstract.BaseViewModel" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.062" />
        <Point X="5.5" Y="1.875" />
        <Point X="6.669" Y="1.875" />
        <Point X="6.669" Y="5.26" />
        <Point X="5.25" Y="5.26" />
        <Point X="5.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAKAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ResultViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfSubViewExample.ViewModels.SingleLineSearchBarViewModel">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAKAAAA=</HashCode>
      <FileName>ViewModels\SingleLineSearchBarViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Windows.Input.ICommand" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>